# Key used by AI providers(required)
ai_provider_token=

# Key used by discord(required)
discord_token=

# Application log level(debug, info, warn, error). Default level is info.
log_level=

# Guild ID that uses the bot(required)
guild_id=